base:
  PORT: 5000
  DB_SERVER:
    SERVER_NAME: localhost
    PORT: 27017
    DATABASE: 'ucb_db'
    COLLECTION: 'info_arms'
test:
  ~compose: base
production:
  ~compose: base
  DB_SERVER:
    SERVER_NAME: mongoDB-container
    PORT: 27017
    DATABASE: 'ucb_db'
    COLLECTION: 'info_arms'