# Comma-separated paths to directories with sources (required)
sonar.sources=src

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Folders / files to exclude from analysis.
sonar.exclusions=**/node_modules/*/**,**/dist/**,**/*-map-*.js

# sonar.tests=test
sonar.inclusions=**
# sonar.test.inclusions=**/*.spec.js
# sonar.javascript.lcov.reportPaths=reports/coverage/lcov.info
# sonar.testExecutionReportPaths=reports/sonar-report.xml
sonar.coverage.exclusions=scripts/**/*, src/utils/*
sonar.cpd.exclusions=scripts/**/*